{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N0CmpKB6kfgHEDueIr-oE",
      "type": "rectangle",
      "x": 47967.45698597586,
      "y": 3076.1216125820742,
      "width": 875.2420609154797,
      "height": 272.72862132829096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 490909713,
      "version": 62,
      "versionNonce": 983449727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lSee_V1Wv-puVkBI7Ch2",
          "type": "arrow"
        },
        {
          "id": "Arm0ALKOky06SYb-pQLhr",
          "type": "arrow"
        },
        {
          "id": "cZgPXDv439cNaYBk3ditD",
          "type": "arrow"
        },
        {
          "id": "ezo_aajZMceJaplqVmeIQ",
          "type": "arrow"
        },
        {
          "id": "eji-Iii68CoON8ridh6gL",
          "type": "arrow"
        }
      ],
      "updated": 1746468882299,
      "link": null,
      "locked": false
    },
    {
      "id": "8z0PFaC9nmzGeZQJLIem1",
      "type": "text",
      "x": 48275.56044940113,
      "y": 3080.686108336523,
      "width": 202.60395067361625,
      "height": 67.81937216949736,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1108167761,
      "version": 35,
      "versionNonce": 746801599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468206130,
      "link": null,
      "locked": false,
      "text": "GIT HUB",
      "fontSize": 50.23657197740544,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT HUB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "15S0iW03OWUiZiGuuOgpQ",
      "type": "text",
      "x": 48008.53744776589,
      "y": 3207.3508655224655,
      "width": 183.76068115234375,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 543594385,
      "version": 90,
      "versionNonce": 944612127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468259789,
      "link": null,
      "locked": false,
      "text": "Maged-Groups",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged-Groups",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uVKs3efuCg8OFD-daFA-J",
      "type": "text",
      "x": 48008.53744776589,
      "y": 3270.1126821461307,
      "width": 122.32722473144531,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WO",
      "roundness": null,
      "seed": 378716625,
      "version": 115,
      "versionNonce": 1168360287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468918725,
      "link": null,
      "locked": false,
      "text": "2704-app",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2704-app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "04vH8F2ayXzrFKdXgX2hk",
      "type": "text",
      "x": 48662.67770445955,
      "y": 3270.1126821461307,
      "width": 122.32722473144531,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 640512415,
      "version": 160,
      "versionNonce": 350841791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468922135,
      "link": null,
      "locked": false,
      "text": "2704-app",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2704-app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1krje4Agz1lwz_BWxqkcR",
      "type": "rectangle",
      "x": 47977.239151442445,
      "y": 2731.6926380725686,
      "width": 240.77715104715026,
      "height": 243.05939892437664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Wd",
      "roundness": null,
      "seed": 44706417,
      "version": 290,
      "versionNonce": 1337104113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lSee_V1Wv-puVkBI7Ch2",
          "type": "arrow"
        },
        {
          "id": "cZgPXDv439cNaYBk3ditD",
          "type": "arrow"
        }
      ],
      "updated": 1746468551991,
      "link": null,
      "locked": false
    },
    {
      "id": "It8SPcbKsxxbO6xXQ8dvm",
      "type": "text",
      "x": 48693.21181093315,
      "y": 3207.3508655224655,
      "width": 76.27241516113281,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Wl",
      "roundness": null,
      "seed": 1646310001,
      "version": 162,
      "versionNonce": 732920817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468523736,
      "link": null,
      "locked": false,
      "text": "Shady",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shady",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4R3fkuNsVRJY7-1fkdBba",
      "type": "text",
      "x": 48006.10427339817,
      "y": 2749.279173832476,
      "width": 182.35772705078125,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1175140255,
      "version": 320,
      "versionNonce": 1785078559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468547785,
      "link": null,
      "locked": false,
      "text": "Mohamed - PC",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mohamed - PC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IHBMvey4A9UlXZDSvsWep",
      "type": "rectangle",
      "x": 47966.315862037256,
      "y": 3454.9747602012903,
      "width": 240.77715104715026,
      "height": 243.05939892437664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XG",
      "roundness": null,
      "seed": 286350175,
      "version": 120,
      "versionNonce": 1142453585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezo_aajZMceJaplqVmeIQ",
          "type": "arrow"
        },
        {
          "id": "eji-Iii68CoON8ridh6gL",
          "type": "arrow"
        }
      ],
      "updated": 1746468882299,
      "link": null,
      "locked": false
    },
    {
      "id": "-09TRKdai8Ze4ZM5wN7w-",
      "type": "rectangle",
      "x": 47548.66450050522,
      "y": 3097.802967415704,
      "width": 240.77715104715026,
      "height": 243.05939892437664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XO",
      "roundness": null,
      "seed": 1676107423,
      "version": 196,
      "versionNonce": 534783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4GtpC0UFL2YVP0DdVSNhr"
        },
        {
          "type": "arrow",
          "id": "-lSee_V1Wv-puVkBI7Ch2"
        },
        {
          "type": "arrow",
          "id": "Arm0ALKOky06SYb-pQLhr"
        }
      ],
      "updated": 1746468532466,
      "link": null,
      "locked": false
    },
    {
      "id": "wXVLGkhU6j7nz4XXPuua6",
      "type": "rectangle",
      "x": 48620.179878861985,
      "y": 3456.1158841399024,
      "width": 240.77715104715026,
      "height": 243.05939892437664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xh",
      "roundness": null,
      "seed": 376720081,
      "version": 137,
      "versionNonce": 1211272415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468936086,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2kgizoEqSLG7UZFPhugp",
      "type": "rectangle",
      "x": 49007.111648736485,
      "y": 3103.886515151009,
      "width": 240.77715104715026,
      "height": 243.05939892437664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 892049663,
      "version": 171,
      "versionNonce": 949840305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468936885,
      "link": null,
      "locked": false
    },
    {
      "id": "vd3hjOwoSgTrZeVVsuiLk",
      "type": "text",
      "x": 48000.549580195606,
      "y": 3474.3738671576957,
      "width": 144.5048065185547,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZG",
      "roundness": null,
      "seed": 1999168081,
      "version": 171,
      "versionNonce": 1888642289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468340565,
      "link": null,
      "locked": false,
      "text": "Maged - PC",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged - PC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "opmUolQ-7vz8rEoo1sN4C",
      "type": "text",
      "x": 47561.21686382994,
      "y": 3111.4964546790484,
      "width": 194.63360595703125,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 769667775,
      "version": 256,
      "versionNonce": 422463455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468359665,
      "link": null,
      "locked": false,
      "text": "Maged - Laptop",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged - Laptop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lbc3SNC4nXJlMeM3D7LHo",
      "type": "text",
      "x": 48665.82483640646,
      "y": 3482.7988406222457,
      "width": 137.08529663085938,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Zd",
      "roundness": null,
      "seed": 806457585,
      "version": 205,
      "versionNonce": 1940944017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468936086,
      "link": null,
      "locked": false,
      "text": "Shady - PC",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shady - PC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_KFXQclMN_4F16jajG-Tz",
      "type": "text",
      "x": 49052.75660628096,
      "y": 3130.5694716333524,
      "width": 187.21409606933594,
      "height": 36.4346112019574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Zl",
      "roundness": null,
      "seed": 325984543,
      "version": 245,
      "versionNonce": 1895051377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468941092,
      "link": null,
      "locked": false,
      "text": "Shady - Laptop",
      "fontSize": 26.988600890338812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shady - Laptop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eji-Iii68CoON8ridh6gL",
      "type": "arrow",
      "x": 47989.409635026444,
      "y": 3448.128016569618,
      "width": 0.8698297216615174,
      "height": 95.85441084341574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": {
        "type": 2
      },
      "seed": 285111391,
      "version": 42,
      "versionNonce": 857725087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468882299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8698297216615174,
          -95.85441084341574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHBMvey4A9UlXZDSvsWep",
        "focus": -0.8009478672986552,
        "gap": 5.705619693060271
      },
      "endBinding": {
        "elementId": "N0CmpKB6kfgHEDueIr-oE",
        "focus": 0.9478487614080646,
        "gap": 3.4233718158366173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kjm1zyopV2GVpqlb39S92",
      "type": "arrow",
      "x": 48756.33269459832,
      "y": 3448.128016569618,
      "width": 0.8698297216615174,
      "height": 95.85441084341574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 871984319,
      "version": 97,
      "versionNonce": 844625073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468883490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8698297216615174,
          -95.85441084341574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4bi-Dsqdz4HqEoIFSnTR",
      "type": "text",
      "x": 47998.267332318384,
      "y": 3367.108216928159,
      "width": 43.999969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bG",
      "roundness": null,
      "seed": 555580159,
      "version": 41,
      "versionNonce": 1910424785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468882299,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YvIIOLZGBM3-L3qEhHnU",
      "type": "text",
      "x": 48765.19039189026,
      "y": 3367.108216928159,
      "width": 43.999969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1758166239,
      "version": 96,
      "versionNonce": 297285265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468883490,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c7AyNmi_ZaTxxIMBDN6c1",
      "type": "text",
      "x": 48087.27499953012,
      "y": 3408.1886787181943,
      "width": 39.42396545410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bl",
      "roundness": null,
      "seed": 2001514193,
      "version": 103,
      "versionNonce": 1672246399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468871795,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tja5rXIkIeJjVMVpPZqna",
      "type": "text",
      "x": 48656.39437405405,
      "y": 3408.1886787181943,
      "width": 39.42396545410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 71797919,
      "version": 143,
      "versionNonce": 2105951889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468872965,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ezo_aajZMceJaplqVmeIQ",
      "type": "arrow",
      "x": 48137.48445282906,
      "y": 3351.1324817875893,
      "width": 0.4064946013095323,
      "height": 98.13665872064075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": {
        "type": 2
      },
      "seed": 276631953,
      "version": 38,
      "versionNonce": 1390565105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468871795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4064946013095323,
          98.13665872064075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0CmpKB6kfgHEDueIr-oE",
        "focus": 0.6114732724902429,
        "gap": 2.2822478772241084
      },
      "endBinding": {
        "elementId": "IHBMvey4A9UlXZDSvsWep",
        "focus": 0.4218009478671601,
        "gap": 4.564495754448217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GtpC0UFL2YVP0DdVSNhr",
      "type": "arrow",
      "x": 48706.60382735299,
      "y": 3351.1324817875893,
      "width": 0.4064946013095323,
      "height": 98.13665872064075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1846190271,
      "version": 78,
      "versionNonce": 1795247217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468872965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4064946013095323,
          98.13665872064075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lSee_V1Wv-puVkBI7Ch2",
      "type": "arrow",
      "x": 47966.31586203724,
      "y": 3201.645245829407,
      "width": 165.96323065897013,
      "height": 4.195676197333341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1689221457,
      "version": 34,
      "versionNonce": 858375263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468532466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.96323065897013,
          -4.195676197333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0CmpKB6kfgHEDueIr-oE",
        "focus": 0.07949790794977034,
        "gap": 1.1411239386216039
      },
      "endBinding": {
        "elementId": "-09TRKdai8Ze4ZM5wN7w-",
        "focus": -0.14553990610329243,
        "gap": 5.705619693057088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6OYG6MRqImZj2OYh7rlfP",
      "type": "text",
      "x": 47829.380989403784,
      "y": 3175.9465230742726,
      "width": 39.42396545410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 1816102609,
      "version": 21,
      "versionNonce": 1801440127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468944124,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l_ZWeJCJCNtfVT05jsaA7",
      "type": "text",
      "x": 47889.86055815023,
      "y": 3225.6088485402606,
      "width": 43.999969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1225645791,
      "version": 60,
      "versionNonce": 1648228785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468390788,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Arm0ALKOky06SYb-pQLhr",
      "type": "arrow",
      "x": 47806.05825107133,
      "y": 3246.67725468495,
      "width": 160.39873490454193,
      "height": 3.442324399107747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1393567647,
      "version": 39,
      "versionNonce": 2025146769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468944125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.39873490454193,
          3.442324399107747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09TRKdai8Ze4ZM5wN7w-",
        "focus": 0.19662921737832326,
        "gap": 16.616599518958537
      },
      "endBinding": {
        "elementId": "N0CmpKB6kfgHEDueIr-oE",
        "focus": -0.32277837049272934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZgPXDv439cNaYBk3ditD",
      "type": "arrow",
      "x": 48070.922790554854,
      "y": 3072.0693347848405,
      "width": 1.7351200442790287,
      "height": 95.43160243541433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 756674609,
      "version": 15,
      "versionNonce": 2100224273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468551991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7351200442790287,
          -95.43160243541433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0CmpKB6kfgHEDueIr-oE",
        "focus": -0.765071490203666,
        "gap": 4.052277797233728
      },
      "endBinding": {
        "elementId": "1krje4Agz1lwz_BWxqkcR",
        "focus": 0.1853689442987784,
        "gap": 1.8856953524809796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7PEX_QhdMHSFqAq-KLF6",
      "type": "text",
      "x": 48003.25310882793,
      "y": 2997.4591728807895,
      "width": 52.54396057128906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1961255103,
      "version": 18,
      "versionNonce": 1659823903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468558656,
      "link": null,
      "locked": false,
      "text": "CLONE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLONE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9VuWqpMHz7IoxbDSPDzZe",
      "type": "ellipse",
      "x": 47994.577508606526,
      "y": 2811.801328142801,
      "width": 79.81552203689216,
      "height": 79.81552203689216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 2077572625,
      "version": 31,
      "versionNonce": 1451515455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468624018,
      "link": null,
      "locked": false
    },
    {
      "id": "okDperbxfjmQq7ogaFNCM",
      "type": "ellipse",
      "x": 48124.71151192755,
      "y": 2811.801328142801,
      "width": 79.81552203689216,
      "height": 79.81552203689216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 153545009,
      "version": 268,
      "versionNonce": 699219217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468636009,
      "link": null,
      "locked": false
    },
    {
      "id": "KOds6DPCaVcoTeWq85Tu7",
      "type": "line",
      "x": 48201.05679387587,
      "y": 3233.4354989029052,
      "width": 433.78001107007003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1833943857,
      "version": 31,
      "versionNonce": 733939263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468799459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.78001107007003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yojd4pqpfTXa6X7a-ROJi",
      "type": "line",
      "x": 48443.97360007511,
      "y": 3235.170618947185,
      "width": 1.7351200442790287,
      "height": 29.497040752764406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1470228063,
      "version": 12,
      "versionNonce": 2091864863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468802973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7351200442790287,
          -29.497040752764406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQjcH5r-Qi8lDIiG0fRl7",
      "type": "line",
      "x": 48443.97360007511,
      "y": 3209.1438182829816,
      "width": 209.949525357908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1119196991,
      "version": 37,
      "versionNonce": 89660081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468814767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.949525357908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1d3WMAJIVrpFKwkQhdSRD",
      "type": "line",
      "x": 48464.79504060647,
      "y": 3235.170618947185,
      "width": 0,
      "height": 22.556560575643744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2045517489,
      "version": 8,
      "versionNonce": 1197653553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468808225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.556560575643744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tiygW1uWKAB-si50x1T5",
      "type": "line",
      "x": 48468.26528069503,
      "y": 3254.256939434268,
      "width": 192.59832491511042,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 497930257,
      "version": 23,
      "versionNonce": 841089759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468811602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.59832491511042,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8LN0k_LaOZOklmTerfQ17",
      "type": "arrow",
      "x": 49002.30754556807,
      "y": 3190.8155328561024,
      "width": 165.96323065897013,
      "height": 4.195676197333341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1898132991,
      "version": 88,
      "versionNonce": 1303200735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746468948965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.96323065897013,
          -4.195676197333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oq8SPjJX4tPPRNJzki36v",
      "type": "text",
      "x": 48943.453074927216,
      "y": 3211.965051296535,
      "width": 39.42396545410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 141172255,
      "version": 96,
      "versionNonce": 502708561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746468952007,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NyugEX1Yo65xDzdvzGD5x",
      "type": "text",
      "x": 48861.65280004269,
      "y": 3164.4606542828283,
      "width": 43.999969482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1121911359,
      "version": 149,
      "versionNonce": 486942161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746468953880,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uIowB08Td4vkCB5KwfqXF",
      "type": "arrow",
      "x": 48842.04993460215,
      "y": 3235.847541711645,
      "width": 160.39873490454193,
      "height": 3.442324399107747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 23224927,
      "version": 93,
      "versionNonce": 2041363519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746468948965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.39873490454193,
          3.442324399107747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}